<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Datos</title>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

        <script>
            $(function(){
                $('.dropdown-trigger').dropdown();
            })
        </script>
        <style>
            .footer{
                position:absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                width: 100%;
                height: 70px;
                color: white;
                font-family: "Mitr", sans-serif;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color:rgba(44, 43, 43, 0.452)
            }
            .footer p{
                text-align: right;
                margin-right: 50px;
                position:relative;
            }
        </style>
    </head>

    <body class="black">
        <div class="container white" style="min-height: 100vh; padding: 20px">
            <nav>
                <div class="nav-wrapper">
                    <a href="#!" class="brand-logo"> --  Juan Nuñez  --</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
                        <i class="material-icons">menu</i>
                    </a>
            
                    <ul class="right hide-on-med-and-down">
                        <li><a href="">Trabajador</a></li>
                        <li><a href="collapsible.html">-------------------</a></li>
                        <li><a href="index.html">Salir --------</a></li>
                    </ul>

                    </div>

                </div>
            </nav>
            
            
        </div>

        <div class="footer">
            <p>Sistema de Inventario, Creado por Sofia Sabán - Distribuidor: Space Music - Copyright@2021</p>
        </div>
    
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js">
        </script>
    
        <script>
     
            $(document).ready(function(){
                $('.sidenav').sidenav();
            });
     
        </script>
 
    </body>
</html>