<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opciones</title>
    <link rel="icon" href="faviconconfiguroweb.png">
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:rgb(0, 89, 255);
        }

        .content{
            width: 50%;
            margin: 0 auto;
            background-color: white;
            border-radius: 30px;
            border: transparent;
            font-family: "Mitr", sans-serif;
            text-align: center;
            margin-top: 150px;
            padding-top: 5px;
            padding-bottom: 20px;
        }
        .content label{
            margin-right: 200px;
        }

        input[type="text"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
            margin: 10px auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="password"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
            margin: 0 auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="submit"] {
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: white;
            margin: 15px auto;
            padding: 5px 50px 5px 50px;
            background-color: #298dba;
            transition: 0.5s;
        }
        input[type="submit"]:hover {
            color: rgb(255, 255, 255);
            background-color: #fd7e1b;
        }
        .regis{
            text-decoration: none;
            font-size: 13px;
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: rgb(255, 255, 255);
            margin: 15px;
            padding: 5px 50px 5px 50px;
            background-color: #fd7e1b;
            transition: 0.5s;
        }
        .regis:hover{
            text-decoration: none;
            color: white;
            background-color: #298dba;
        }
        .footer{
            position:absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            color: white;
            font-family: "Mitr", sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2b8fc7;
        }
        .footer p{
            text-align: right;
            margin-right: 50px;
            position:relative;
        }
    </style>
</head>
<body>
    <div class = "content">
        <h1>Seleccione</h1>
        <form action="login.php" method="POST">
            <label for="username">Administrador: </label>
            <a href="Administrador.html" class="regis">Click</a>
            <br>
            
            <br>
            <label for="pass">Trabajador: </label>
            <a href="Trabajador.html" class="regis">Click</a>
            <br>
            
            <br>
            <label for="username">Info Empresa: </label>
            <a href="EncabezadoPie.html" class="regis">Ingresar</a>
            <br>

            <br>
            <label for="username">... </label>
            <a href="index.html" class="regis">Salir</a>
            <br>
        </form>
        <br>
       
    </div>
    <div class="footer">
        <p>Sistema de Inventario</p>
    </div>
</body>
</html>